# library-spring

./: .editorconfig  .gitignore  .travis.yml  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  lombok.config  pom.xml  settings.gradle.kts
.dependabot/: config.yml
.github/: dependabot.yml
.github/workflows/: auto-approve-merge.yml  dependabot-approve-automerge.yml  gradle.yml
LibraryDaoSpringData/: output.txt  pom.xml  pom.xml.bak
LibraryDaoSpringData/src/main/resources/: application.properties  application.yml
LibraryDaoSpringData/src/main/resources/db/: create_database.sh  data-postgres.sql
LibraryDaoSpringData/src/main/resources/db/migration/: V01__schema.sql  V01__sequences.sql  V02__sequences.sql  V03__tables.sql
LibraryDaoSpringData/src/test/resources/: application.properties  application.yml  data.sql  schema.sql
LibraryModelData/: pom.xml
LibraryServiceLogic/: pom.xml
LibraryServiceRest/: pom.xml
LibraryServiceRest/src/main/resources/: logback.xml
LibraryServiceRest/src/test/java/com/dodecaedro/transferservice/controller/: BookControllerIntegrationTest.java  UserControllerIntegrationTest.java
LibraryServiceRest/src/test/resources/: book.json  logback-test.xml  user.json
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: com.dodecaedro.library.java-application-conventions.gradle.kts  com.dodecaedro.library.java-common-conventions.gradle.kts  com.dodecaedro.library.java-library-conventions.gradle.kts
library-domain/: build.gradle.kts  pom.xml
library-domain/src/test/resources/: junit-platform.properties
library-infrastructure/: build.gradle.kts  pom.xml
library-infrastructure/src/main/resources/: application.yaml
library-infrastructure/src/main/resources/db/migration/: V01__tables.sql
library-infrastructure/src/test/resources/: application.yaml
library-infrastructure/src/test/resources/datasets/: alltables.xml
library-model/: build.gradle.kts
src/main/resources/: application.yaml  logback-test.xml
src/main/resources/db/migration/: V02__tables.sql
src/test/resources/datasets/: alltables.xml  users_and_books.yml
