<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0          http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>Library</artifactId>
    <groupId>com.dodecaedro.library</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>LibraryServiceRest</artifactId>
  <packaging>war</packaging>
  <name>LibraryServiceRest Maven Webapp</name>

  <properties>
    <start-class>com.dodecaedro.library.LibraryRestApplication</start-class>
  </properties>
  <dependencies>
    <!-- own dependencies -->
    <dependency>
      <groupId>com.dodecaedro.library</groupId>
      <artifactId>LibraryModelData</artifactId>
    </dependency>
    <dependency>
      <groupId>com.dodecaedro.library</groupId>
      <artifactId>LibraryServiceLogic</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-tomcat</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>LibraryServiceRest</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <archiveClasses>true</archiveClasses>
          <webResources>
            <resource>
              <directory>${project.build.outputDirectory}</directory>
              <targetPath>WEB-INF/classes</targetPath>
              <includes>
                <include>**/*.xml</include>
                <include>**/*.properties</include>
              </includes>
              <excludes>
                <exclude>**/META-INF/**/*.*</exclude>
              </excludes>
            </resource>
          </webResources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-instrument</artifactId>
            <version>${spring.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <!-- Normally you don't need to setup springloaded as Spring Boot Maven plugin
               will detect its dependency and register it appropriately.
               But we have already added the spring-instrument agent, so we will have to add springloaded explictly. -->
          <agent>
            <agent>${settings.localRepository}/org/springframework/spring-instrument/${spring.version}/spring-instrument-${spring.version}.jar</agent>
          </agent>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
